IMAGE_TAG="vektory79-docker-docker.bintray.io/vektory79/minecraft-server"
VERSION="18w15a"
SERVER_URL="https://launcher.mojang.com/mc/game/${VERSION}/server/3f9534ab77a524593db7a20196e41ae36b23d69d/server.jar"
