IMAGE_TAG="vektory79-docker-docker.bintray.io/vektory79/minecraft-server"
VERSION="18w16a"
SERVER_URL="https://launcher.mojang.com/mc/game/18w16a/server/87ca53126694ff105edf65d8206a4529fbadd0a3/server.jar"
